{
  "name": "החווה של אגם",
  "short_name": "החווה של אגם",
  "description": "משחק חווה תלת-ממדי לגידול סוסים ולמידת חשבון בעברית",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#a7d8ff",
  "theme_color": "#7ec8e3",
  "lang": "he",
  "dir": "rtl",
  "categories": ["games", "education", "kids"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
